# Distributed_Skier_System

./: .gitignore  README.md  pom.xml
Final_Project/: README.md
Final_Project/jmeter_test/: RESORT_GET.jmx  SKIER_TOTAL_VERTICAL_LIST_GET.jmx
Final_Project/src/main/java/client/: pom.xml
Final_Project/src/main/java/client/src/main/java/: CSVProcessor.java  ClientMultiThreaded.java
Final_Project/src/main/java/consumer_resort/: pom.xml
Final_Project/src/main/java/consumer_resort/src/main/java/: LiftRide.java
Final_Project/src/main/java/consumer_skier/: pom.xml
Final_Project/src/main/java/consumer_skier2/src/main/java/: LiftRide.java  MultiThreadedConsumer.java
Final_Project/src/main/java/server/src/main/java/: ResortServlet.java  SkierServlet.java
hw1/: README.md  bonus_128.csv  bonus_256.csv  bonus_32.csv  bonus_64.csv  hw1.csv  part2_128.csv  part2_256.csv  part2_32.csv  part2_64.csv  pom.xml
hw1/client/: pom.xml
hw1/client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java
hw1/client/src/main/java/io/swagger/client/model/: SeasonsList.java
hw1/client/src/main/java/part1/: ClientMultiThreaded.java  CommandLineParser.java  Phase.java
hw1/client/src/main/java/part2/: CSVProcessor.java  ClientMultiThreaded.java  ClientMultiThreadedSinglePhase.java  Phase.java
hw1/src/main/java/: SkierServlet.java
hw2/: README.md  bonus.csv  hw2.csv  pom.xml
hw2/client/: README.md  pom.xml
hw2/client/src/main/java/io/swagger/client/auth/: OAuth.java
hw2/client/src/main/java/io/swagger/client/model/: APIStatsEndpointStats.java  ResortsListResorts.java  SkierVerticalResorts.java
hw2/client/src/main/java/part1/: ClientMultiThreaded.java  ClientSingleThread.java  CommandLineParser.java
hw2/client/src/main/java/part2/: CSVProcessor.java  Calculator.java  ClientMultiThreaded.java  ClientMultiThreadedSinglePhase.java  Phase.java
hw2/consumer/: pom.xml
hw2/consumer/src/main/java/: ArgsProcessor.java  Config.java  ConfigProcessor.java  ConsumerArgs.java  LiftRide.java  Message.java  MultiThreadedConsumer.java  ResortInfo.java  SkierInfo.java  StatisticsInfo.java
hw2/server/: pom.xml
hw2/server/src/main/java/: ChannelFactory.java  SkierServlet.java
hw2/server/web/: index.jsp
hw2/src/main/java/: ChannelFactory.java  SkierServlet.java
hw3/: README.md  pom.xml
hw3/client/src/main/java/: Calculator.java  ClientMultiThreaded.java  CommandLineParser.java  Phase.java
hw3/client/src/main/java/io/swagger/client/: Configuration.java
hw3/client/src/main/java/part1/: ClientMultiThreaded.java  Phase.java
hw3/client/src/main/java/part2/: CSVProcessor.java  CommandLineParser.java
hw3/consumer/: pom.xml
hw3/consumer/src/main/java/: DBCPDataSource.java  LiftRide.java  LiftRideDao.java  MultiThreadedConsumer.java  Resort.java  ResortDao.java
hw3/consumer_resort/: pom.xml
hw3/consumer_resort/src/main/java/: LiftRide.java  MultiThreadedConsumer.java  ResortDao.java
hw3/consumer_skier/: pom.xml
hw3/consumer_skier/src/main/java/: Message.java  MultiThreadedConsumer.java  SkierDao.java
hw3/server/: pom.xml
hw3/server/src/main/java/: ChannelFactory.java  SkierServlet.java
jmeter_test/: SKIER_TOTAL_VERTICAL_GET.jmx
src/main/java/: IPAddress.java
src/main/java/client/src/main/java/: Phase.java
src/main/java/consumer_resort/src/main/java/: MultiThreadedConsumer.java  ResortDao.java
src/main/java/consumer_skier/src/main/java/: LiftRide.java  MultiThreadedConsumer.java  SkierDao.java
src/main/java/consumer_skier2/: pom.xml
src/main/java/consumer_skier2/src/main/java/: SkierDao.java
src/main/java/server/: pom.xml
src/main/java/server/src/main/java/: ChannelFactory.java
src/main/java/server/web/WEB-INF/: web.xml
(+12 files in other folders)
